'use strict';
function addNumber(array, number) {
    let in_num = "";
    let array_numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    array.forEach(function (arr) {
        if (typeof arr == "number");
        else { in_num = "exit"; return null; }
        if (arr == array_numbers[0] || arr == array_numbers[1] || arr == array_numbers[2] ||
            arr == array_numbers[3] || arr == array_numbers[4] || arr == array_numbers[5] ||
            arr == array_numbers[6] || arr == array_numbers[7] || arr == array_numbers[8] ||
            arr == array_numbers[9]) {
        }
        else { in_num = "exit"; return null; }
        in_num += arr;
    });
    return in_num == "exit" ? null : Array.from((Number(in_num) + number) + "");
}
addNumber([1, 0, 9], 2); // 109 + 2 = 111; => [1, 1, 1]
addNumber([2, 5, 1], 5); // 251 + 5 = 256; => [2, 5, 6]
addNumber([1], 4020); // 1 + 4020 = 4021; => [4, 0, 2, 1]
addNumber([1, '4'], 1); // некорректный элемент => null
console.log('Hello world');
